# search-halal-place

./: .travis.yml  Dockerfile  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/selma/halal/food/project/api/v1/: SearchHalalPlaceApplication.java
api/src/main/java/com/selma/halal/food/project/api/v1/dtos/: ApiError.java
api/src/main/java/com/selma/halal/food/project/api/v1/resources/: SearchHalalPlaceResource.java
api/src/main/resources/: config.yaml
kubernetes/: search-halal-place-deployment.yaml  search-halal-place-service.yaml
lib/: pom.xml
lib/src/main/java/com/selma/halal/food/project/lib/: SearchHalalPlaceMetadata.java
models/: pom.xml
models/src/main/java/com/selma/halal/food/project/models/converters/: InstantAttributeConverter.java  SearchPlaceMetadataConverter.java
models/src/main/java/com/selma/halal/food/project/models/entities/: SearchPlaceMetadataEntity.java
models/src/main/resources/sql-scripts/: init.sql
services/: pom.xml
services/src/main/java/com/selma/halal/food/project/config/: RestProperties.java
services/src/main/java/com/selma/halal/food/project/services/beans/: SearchPlaceBean.java
services/src/main/java/com/selma/halal/food/project/services/producers/: PersistenceProducer.java
services/src/test/java/com/selma/halal/food/project/: AppTest.java
